<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Federico M. Iachetti" />
  <title>Mastering Roda</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./css/pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <img src="images/book-cover-site.png" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mastering Roda</h1>
<p class="author">Federico M. Iachetti</p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#test-1">test 1</a></li>
<li><a href="#acknowledgments">Acknowledgments</a><ul>
<li><a href="#how-to-contribute"><span class="todo TODO">TODO</span> How to contribute</a></li>
<li><a href="#how-to-support-the-project">How to support the project</a></li>
</ul></li>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#about-roda">About Roda</a></li>
<li><a href="#how-to-read-this-book">How to read this book</a></li>
</ul></li>
</ul>
</nav>
<h1 id="test-1">test 1</h1>
<h1 id="acknowledgments">Acknowledgments</h1>
<p>This book was originally written as a collaboration between myself (Federico) and Avdi Grimm (from RubyTapas)</p>
<p>It is now an Open Source effort maintained by myself and Jeremy Evans (<code>Roda</code>'s creator and maintainer).</p>
<div class="licence">
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" />
  </a>

  <br />

  <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Mastering Roda
  </span> by

  <a xmlns:cc="http://creativecommons.org/ns#" href="https://gitlab.com/fiachetti/mastering-roda" property="cc:attributionName" rel="cc:attributionURL">Federico Iachetti
  </a> is licensed under a

  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License
  </a>.

  <br />Based on a work at

  <a xmlns:dct="http://purl.org/dc/terms/" href="https://gitlab.com/fiachetti/mastering-roda" rel="dct:source">https://gitlab.com/fiachetti/mastering-roda
  </a>.
</div>

<h2 id="how-to-contribute"><span class="todo TODO">TODO</span> How to contribute</h2>
<h2 id="how-to-support-the-project">How to support the project</h2>
<p>There are two main ways you can give monetary support to the project.</p>
<p>The first one would be a direct donation through <a href="https://paypal.me/fiachetti">PayPal</a>. Although, you wouldn't get anything in return, except for my eternal gratitude towards you.</p>
<p>The next one would be by purchasing a video course I'm producing using the materials on the book. You could think about it as the "Video version of the book". This course is a little bit outdated at the moment but, since the book will get an update with Jeremy's help, so will the course. You can find it by following <a href="https://courses.kundeveloper.com/enroll/442483?price_id=463403">this link</a>. You can also get a <strong>20% off</strong> by using the coupon <code>mastering-roda</code> on checkout as a thank you for contributing.</p>
<p>The last way to support the project is to share it. More eyes on an open source book means more ideas and much more feedback.</p>
<p>Thank you very much for helping!</p>
<div class="note">
<dl>
<dt>Full disclosure</dt>
<dd>the funds obtained both via direct donation and through product sales go directly to me. I've offered Jeremy to share profits as an affiliate, but he's in no position to accept the deal. So, either if you're planning on contributing or not, you should thank him in any way you can, because it's an awesome effort he's putting into <code>Roda</code>. Thanks Jeremy!
</dd>
</dl>
</div>
<h1 id="introduction">Introduction</h1>
<p>I've been a <em>Ruby on Rails</em> developer since 2011. <em>Rails</em> is a great framework. It's also a big and opinionated. It allows you to do almost anything out of the box (whether you need to or not), with little or no extra configuration needed. Unless you want to do something that's "off the rails"… in which case, you're on your own.</p>
<p>After a while using <em>Rails</em> I decided I wanted to move on to <em>smaller frameworks</em>, taking a more <em>minimalistic</em> approach. After some time trying a number of gems I landed on <em>Roda</em>, a small library created by Jeremy Evans, which I really liked. In fact, I liked so much that I wanted to share with you my knowledge to how to use it.</p>
<p>This course is completely driven by examples. Every concept that's introduced is described by providing a problem or situation to solve. Feel free to follow along.</p>
<p>I want to thank you very much for allowing me to share it with you.</p>
<h2 id="about-roda">About Roda</h2>
<p><em>Roda</em> is a routing tree web toolkit. It is not really a web framework. Rather, it is a small Ruby library for building web applications.</p>
<p>The <em>Roda</em> philosophy prefers simplicity, reliability, extensibility, and performance over conventions or out of the box features. This means that it doesn't enforce conventions or features on us. It rather prefers to ship bare-bones and give us the ability to enable features as required with a very powerful plugins library.</p>
<p><em>Roda</em> performs routing by implementing what it's creator calls a <em>routing tree</em>. As we'll see in the pages ahead, this routing tree approach is what gives <em>Roda</em> a lot of its flexibiliy and power.</p>
<p><img src="images/routing_tree_definition.png" /></p>
<p><em>Roda</em> has a lightweight, minimal code-base. This helps it to be a performant library, and also makes it easier to understand.</p>
<p>In developing <em>Roda</em>, Jeremy Evans, has taken special care to avoid polluting the app scope with many instance variables, constants or methods. This makes for less to learn, and helps us avoid unexpected name clashes.</p>
<p>On this book, I'll teach the basic concepts and tools <em>Roda</em> provides, along with conventions and good practices that will help you get started using this amazing library.</p>
<p>But enough chattering, let's try it out.</p>
<h2 id="how-to-read-this-book">How to read this book</h2>
<p>This book is completely driven by examples. Every concept introduced is described by providing a problem or situation to solve.</p>
<p>You're welcome to simply read this book from cover to cover. But I've written each example in a way that you can follow along at home, and I suggest you do. Applying examples to code is a great way to cement the concepts in your mind.</p>
<p>I'd also suggest that you go further and experiment on the code. If there's something you didn't completely understand, before emailing me, modify the code in order to discover what's missing (and right after that, shoot an email at <a href="mailto:info@lucidcode.org">mailto:info@lucidcode.org</a>. I'll be glad to help you and update the book if needed).</p>
</body>
</html>
